#st3 ansible_host=172.17.148.126 ansible_user=ubuntu

[servers]
st3

[servers:vars]
ansible_host=172.17.148.126
ansible_user=ubuntu
#ansible_private_key_file=.vagrant/machines/default/virtualbox/private_key
